# EFaaS-Platform

./: .gitignore  CONTRIBUTING.md  DEMO.md  EFaaS_Project_Plan.docx  Finance EFaaS.postman_collection.json  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
common/: pom.xml
common/src/main/java/com/efaas/common/dto/: ApiKeyDTO.java  ApiKeyValidationResponse.java  FinancialProfile.java  TenantDTO.java
common/src/main/java/com/efaas/common/enums/: ServiceName.java
common/src/main/java/com/efaas/common/event/: AchPaymentInitiatedEvent.java  ApiKeyGeneratedEvent.java  BankAccountLinkedEvent.java  DomainEvent.java  LoanAppliedEvent.java  LoanApprovedEvent.java  LoanDeniedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentRefundedEvent.java  TenantCreatedEvent.java
common/src/main/java/com/efaas/common/exception/: EFaaSException.java  InvalidApiKeyException.java  TenantNotFoundException.java
fraud-service/: pom.xml
fraud-service/src/main/java/com/efaas/fraud/: FraudServiceApplication.java
fraud-service/src/main/java/com/efaas/fraud/config/: OpenApiConfig.java
fraud-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/efaas/gateway/: GatewayApplication.java
gateway/src/main/java/com/efaas/gateway/config/: EfaasGatewayProperties.java  RedisConfig.java  SecurityConfig.java
gateway/src/main/java/com/efaas/gateway/filter/: ApiKeyAuthFilter.java  JwtAuthFilter.java
gateway/src/main/java/com/efaas/gateway/service/: TenantValidationService.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/efaas/gateway/filter/: RateLimitIntegrationTest.java
investment-service/: pom.xml
investment-service/src/main/java/com/efaas/investment/: InvestmentServiceApplication.java
investment-service/src/main/java/com/efaas/investment/config/: OpenApiConfig.java
investment-service/src/main/resources/: application.yml
lending-service/: pom.xml
lending-service/doc/: TESTING_GUIDE.md
lending-service/src/main/java/com/efaas/lending/: LendingServiceApplication.java
lending-service/src/main/java/com/efaas/lending/client/: FinancialProfileClient.java
lending-service/src/main/java/com/efaas/lending/config/: KafkaConfig.java  OpenApiConfig.java
lending-service/src/main/java/com/efaas/lending/controller/: LoanController.java
lending-service/src/main/java/com/efaas/lending/dto/: InstallmentDto.java  (+4 more)
lending-service/src/main/resources/: application.yml
lending-service/src/test/java/com/efaas/lending/: LoanApplicationIntegrationTest.java
payment-service/: plaid-test.html  pom.xml
payment-service/doc/: PLAID_FLOW.md  STRIPE_TESTING.md
payment-service/src/main/java/com/efaas/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/efaas/payment/config/: CorsConfig.java  OpenApiConfig.java  PlaidConfig.java  StripeConfig.java
payment-service/src/main/java/com/efaas/payment/controller/: FinancialProfileController.java  PaymentController.java  PlaidController.java  PlaidWebhookController.java  StripeWebhookController.java
payment-service/src/main/java/com/efaas/payment/dto/: CreatePaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/efaas/payment/dto/plaid/: AccountBalanceResponse.java  AchPaymentResponse.java  BankAccountDto.java  CreateLinkTokenRequest.java  ExchangeTokenRequest.java  InitiateAchPaymentRequest.java  LinkTokenResponse.java  LinkedAccountsResponse.java  TransactionDto.java  TransactionsResponse.java
payment-service/src/main/java/com/efaas/payment/entity/: AchPayment.java  AchPaymentStatus.java  Payment.java  PaymentStatus.java  PlaidAccount.java  PlaidItem.java  WebhookEvent.java
payment-service/src/main/java/com/efaas/payment/exception/: BankAccountNotFoundException.java  InvalidPaymentStateException.java  PaymentException.java  PaymentExceptionHandler.java  PaymentNotFoundException.java  PlaidException.java
payment-service/src/main/java/com/efaas/payment/kafka/: PaymentEventPublisher.java  PlaidEventPublisher.java
payment-service/src/main/java/com/efaas/payment/repository/: AchPaymentRepository.java  PaymentRepository.java  PlaidAccountRepository.java  PlaidItemRepository.java  WebhookEventRepository.java
payment-service/src/main/java/com/efaas/payment/service/: FinancialProfileService.java  PaymentService.java  PlaidService.java  PlaidWebhookService.java  StripeWebhookService.java  WebhookService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/efaas/payment/: PaymentIntegrationTest.java  PlaidIntegrationTest.java
payment-service/src/test/java/com/efaas/payment/service/: PaymentServiceTest.java  PlaidServiceTest.java  PlaidStripeWebhookServiceTest.java  StripeWebhookServiceTest.java  WebhookServiceTest.java
tenant-service/: pom.xml
tenant-service/src/main/java/com/efaas/tenant/: TenantServiceApplication.java
tenant-service/src/main/java/com/efaas/tenant/config/: KafkaConfig.java  OpenApiConfig.java  WebConfig.java
tenant-service/src/main/java/com/efaas/tenant/controller/: InternalController.java  TenantController.java
tenant-service/src/main/java/com/efaas/tenant/domain/: ApiKey.java  Tenant.java  UsageRecord.java
tenant-service/src/main/java/com/efaas/tenant/event/: TenantEventPublisher.java
tenant-service/src/main/java/com/efaas/tenant/exception/: GlobalExceptionHandler.java
tenant-service/src/main/java/com/efaas/tenant/repository/: ApiKeyRepository.java  TenantRepository.java  UsageRecordRepository.java
tenant-service/src/main/java/com/efaas/tenant/service/: ApiKeyService.java  TenantService.java
tenant-service/src/main/resources/: application.yml
tenant-service/src/test/java/com/efaas/tenant/: TenantIntegrationTest.java
tenant-service/src/test/java/com/efaas/tenant/domain/: ApiKeyTest.java
tenant-service/src/test/java/com/efaas/tenant/kafka/: TenantKafkaIntegrationTest.java
tenant-service/src/test/java/com/efaas/tenant/service/: ApiKeyServiceTest.java  TenantServiceTest.java
(+17 files in other folders)
